DB_CONNECTION = mongodb+srv://Developer:Thatsme@cluster0.rrsny.mongodb.net/test
JWT_SECRET = biggusdickus
MAP_QUEST = Bcof35ENAbA8prESCU00MEGsgCmy6tdq
MAP_BOX = pk.eyJ1IjoiemRldmVsb3BlciIsImEiOiJja2lqa3NuOG0wMHY5MnNwZWVscDBvN2cyIn0.CjE-99143fe3f5l5uvUDjw